<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Svetofor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="OutBack">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImK-Rf-TsE">
                                <rect key="frame" x="116.5" y="769.5" width="181" height="72.5"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ImK-Rf-TsE" secondAttribute="height" multiplier="5:2" id="wOs-gl-jMV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4YP-Ht-UCd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlo-Z6-nZG" userLabel="redView">
                                <rect key="frame" x="132.5" y="64" width="149" height="149.5"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qlo-Z6-nZG" secondAttribute="height" multiplier="1:1" id="udD-oR-Kwn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yE5-gE-y09" userLabel="yellowView">
                                <rect key="frame" x="132.5" y="233.5" width="149" height="149"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZ7-QI-sZV" userLabel="greenView">
                                <rect key="frame" x="132.5" y="402.5" width="149" height="149.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FZ7-QI-sZV" firstAttribute="width" secondItem="yE5-gE-y09" secondAttribute="width" id="BIe-tc-N7o"/>
                            <constraint firstItem="ImK-Rf-TsE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="97:480" id="CRd-y1-vgF"/>
                            <constraint firstItem="qlo-Z6-nZG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="E4C-U1-J80"/>
                            <constraint firstItem="yE5-gE-y09" firstAttribute="top" secondItem="qlo-Z6-nZG" secondAttribute="bottom" constant="20" id="GLP-Fk-hXC"/>
                            <constraint firstItem="ImK-Rf-TsE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Pi6-xQ-foZ"/>
                            <constraint firstItem="yE5-gE-y09" firstAttribute="centerX" secondItem="qlo-Z6-nZG" secondAttribute="centerX" id="Plx-GV-lGw"/>
                            <constraint firstItem="FZ7-QI-sZV" firstAttribute="centerX" secondItem="yE5-gE-y09" secondAttribute="centerX" id="Saf-ZU-LfM"/>
                            <constraint firstItem="qlo-Z6-nZG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="f5f-LL-5zn"/>
                            <constraint firstItem="qlo-Z6-nZG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:6" id="f9m-9i-ogZ"/>
                            <constraint firstItem="yE5-gE-y09" firstAttribute="height" secondItem="qlo-Z6-nZG" secondAttribute="height" id="hAz-9I-it1"/>
                            <constraint firstItem="yE5-gE-y09" firstAttribute="width" secondItem="qlo-Z6-nZG" secondAttribute="width" id="hCh-Xf-qpD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ImK-Rf-TsE" secondAttribute="bottom" constant="20" id="ohI-Gk-ey8"/>
                            <constraint firstItem="FZ7-QI-sZV" firstAttribute="height" secondItem="yE5-gE-y09" secondAttribute="height" id="szZ-lY-EcR"/>
                            <constraint firstItem="FZ7-QI-sZV" firstAttribute="top" secondItem="yE5-gE-y09" secondAttribute="bottom" constant="20" id="zP8-Ra-Tzq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Button" destination="ImK-Rf-TsE" id="jtM-9v-euJ"/>
                        <outlet property="RedView" destination="8bC-Xf-vdC" id="c6G-lB-77A"/>
                        <outlet property="button" destination="ImK-Rf-TsE" id="3Yt-yY-kXa"/>
                        <outlet property="greenView" destination="FZ7-QI-sZV" id="Uhr-l3-oas"/>
                        <outlet property="redView" destination="qlo-Z6-nZG" id="rbw-9b-fck"/>
                        <outlet property="yellowView" destination="yE5-gE-y09" id="8bO-BV-0tl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.5" y="90"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
